# APITestFramework

./: .project  pom.xml
apirequest/: post.json
response/: NewPOSTResponse.txt  PUTResponse.txt  response.txt
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/configuration/: config.properties
src/main/java/com/qa/api/data/: Users.java
src/main/java/com/qa/api/testbase/: TestBase.java
src/main/java/com/qa/api/util/: FileHandles.java  JsonUtils.java
src/test/java/com/qa/api/test/: DeleteApiTest.java  GetApiTest.java  PostAPITest.java  PutApiTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.api.test.DeleteApiTest.xml  TEST-com.qa.api.test.GetApiTest.xml  TEST-com.qa.api.test.PostAPITest.xml  TEST-com.qa.api.test.PutApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
